apiVersion: v1
kind: Service
metadata:
  labels:
    app.kubernetes.io/component: tcp-router
  name: tcp-router-public
  namespace: default
spec:
  ports:
  - name: healthcheck
    port: 80
    protocol: TCP
    targetPort: 80
  - name: tcp-route-20000
    port: 20000
    protocol: TCP
    targetPort: 20000
  - name: tcp-route-20001
    port: 20001
    protocol: TCP
    targetPort: 20001
  - name: tcp-route-20002
    port: 20002
    protocol: TCP
    targetPort: 20002
  - name: tcp-route-20003
    port: 20003
    protocol: TCP
    targetPort: 20003
  - name: tcp-route-20004
    port: 20004
    protocol: TCP
    targetPort: 20004
  - name: tcp-route-20005
    port: 20005
    protocol: TCP
    targetPort: 20005
  - name: tcp-route-20006
    port: 20006
    protocol: TCP
    targetPort: 20006
  - name: tcp-route-20007
    port: 20007
    protocol: TCP
    targetPort: 20007
  - name: tcp-route-20008
    port: 20008
    protocol: TCP
    targetPort: 20008
  selector:
    app.kubernetes.io/component: tcp-router
    app.kubernetes.io/instance: kubecf
    app.kubernetes.io/version: v2.2.1
  type: LoadBalancer
